# GroovyMapArguments

./: README.md  pom.xml
src/main/groovy/ru/trylogic/groovy/mapargs/: MapArguments.java  MapArgumentsASTTransformation.java
src/test/groovy/ru/trylogic/groovy/mapargs/: MapArgumentsTest.groovy
